Learn_MVVM/try_to_build_client/Views/connectPage.xaml

<UserControl x:Class="try_to_build_client.Views.connectPage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:local="clr-namespace:try_to_build_client.Views"
         xmlns:vm="clr-namespace:try_to_build_client.ViewModels"
         mc:Ignorable="d" 
         d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="10">
        <!-- Main Vertical Stack for Overall Layout -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" >

            <!-- Username Field -->
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Your Name:" Width="100" VerticalAlignment="Center"/>
                <TextBox Name="usernameTextBox" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Username}"/>
            </StackPanel>

            <!-- IP Address Field -->
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="IP Address:" Width="100" VerticalAlignment="Center"/>
                <TextBox Name="ipAddressTextBox" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding IpAddress}"/>
            </StackPanel>

            <!-- Port Number Field -->
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Port Number:" Width="100" VerticalAlignment="Center"/>
                <TextBox Name="portTextBox" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Port}"/>
            </StackPanel>

            <!-- Time Limit Field -->
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Time Limit (s):" Width="100" VerticalAlignment="Center"/>
                <TextBox Name="timeLimitBox" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TimeLimit}"/>
            </StackPanel>

            <!-- Connect Button -->
            <Button Name="connectButton" Content="Connect" Width="100" Margin="0,15,0,5"  HorizontalAlignment="Center" Command="{Binding ConnectCommand}"/>

            <!-- Connection Status Feedback -->
            <TextBlock Name="connectionStatus" Text="{Binding ConnectionStatus}"
                 VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="Orange" TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>