Learn_MVVM/try_to_build_client/Views/gamePage.xaml

<UserControl x:Class="try_to_build_client.Views.gamePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:try_to_build_client.Views"
              xmlns:vm="clr-namespace:try_to_build_client.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Game Page  -->
    <Grid  Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <!-- Main Vertical Stack for Overall Layout -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,28,0,0">

            <!-- Timer Display Section -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Label Content="Timer:"/>
                <TextBlock x:Name="timerDisplay" Text="{Binding TimerDisplay}" FontWeight="Bold" Margin="5,0" VerticalAlignment="Center"/>
            </StackPanel>
            <!-- Word Counts Section -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <Label Content="Total Words:"/>
                <TextBlock x:Name="totalWordsDisplay" Text="{Binding TotalWords}" FontWeight="Bold" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Words to Found:" VerticalAlignment="Center"/>
                <!-- This binding tells WPF to observe changes in the WordsFound property of the GameViewModel and update the TextBlock's display whenever that property changes.-->
                <!-- The magic of data binding combined with INotifyPropertyChanged is that UI elements update automatically whenever the underlying data source changes, without needing explicit code to tell the view to update its values.-->
                <TextBlock x:Name="wordsFoundDisplay" Text="{Binding WordsFound}" FontWeight="Bold" Margin="5,0" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Character String Display -->
            <TextBlock x:Name="characterStringDisplay" Text="{Binding CharacterString}"
                  FontSize="20" TextAlignment="Center" TextWrapping="Wrap" Width="400"/>

            <!-- Guess Input and Submit Button -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBox Name="guessTextBox" Width="200"  Margin="5" Text="{Binding GuessInput}"/>
                <Button Name="submitGuessButton" Content="Submit Guess" Width="100" Margin="5" Command="{Binding SubmitGuessCommand}"/>
            </StackPanel>
            <!-- Feedback Section -->
            <TextBlock x:Name="guessFeedback" Text="{Binding GuessFeedback}" FontSize="14" Foreground="Orange" TextAlignment="Center"/>
            <!-- End Game Button -->
            <Button Name="quitAtMiddleOfGameButton" Content="End Game" Width="100" Margin="15" HorizontalAlignment="Center" Command="{Binding EndGameCommand}" />

        </StackPanel>
    </Grid>
</UserControl>